[gd_scene load_steps=17 format=3 uid="uid://d1on3dvn3gvo0"]

[ext_resource type="Script" path="res://robots/chappie/chappie.gd" id="1_354e8"]
[ext_resource type="Texture2D" uid="uid://cc5h7jq1ur57j" path="res://assets/robots/roborobo.png" id="2_dyqgp"]
[ext_resource type="Script" path="res://robots/chappie/chappieAtaque.gd" id="3_jxapc"]
[ext_resource type="AudioStream" uid="uid://fq76m13wf46" path="res://assets/sons/robotsound.ogg" id="4_ym63t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iix2g"]
atlas = ExtResource("2_dyqgp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3lu2"]
atlas = ExtResource("2_dyqgp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7m1e"]
atlas = ExtResource("2_dyqgp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pym5h"]
atlas = ExtResource("2_dyqgp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqre7"]
atlas = ExtResource("2_dyqgp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1074p"]
atlas = ExtResource("2_dyqgp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yogcg"]
atlas = ExtResource("2_dyqgp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbkju"]
atlas = ExtResource("2_dyqgp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o2fqj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iix2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3lu2")
}],
"loop": false,
"name": &"attack",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7m1e")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pym5h")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqre7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1074p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yogcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbkju")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgo47"]
size = Vector2(25.5, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhufm"]
size = Vector2(34, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oa5dm"]
size = Vector2(34, 22)

[node name="Chappie" type="Area2D"]
script = ExtResource("1_354e8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(17, 6)
sprite_frames = SubResource("SpriteFrames_o2fqj")
animation = &"attack"
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(16.75, 12)
shape = SubResource("RectangleShape2D_dgo47")
debug_color = Color(0.846966, 0.376408, 3.85046e-07, 0.42)

[node name="DetectionArea" type="Area2D" parent="."]

[node name="DetectionCollision" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(17, 12)
shape = SubResource("RectangleShape2D_vhufm")
debug_color = Color(0, 0.590072, 0.753842, 0.42)

[node name="Soco" type="Area2D" parent="."]
script = ExtResource("3_jxapc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Soco"]
position = Vector2(17, 12)
shape = SubResource("RectangleShape2D_oa5dm")
debug_color = Color(0.724584, 0.00248066, 0.940573, 0.42)

[node name="Attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ym63t")

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="DetectionArea" to="." method="_on_detection_area_area_exited"]
