[gd_scene load_steps=9 format=3 uid="uid://d0yxhmun4v8ue"]

[ext_resource type="Texture2D" uid="uid://dvyac2y16o5i0" path="res://assets/tileMap.png" id="1_ao3m3"]
[ext_resource type="Texture2D" uid="uid://b7rosh7fs855f" path="res://assets/selection.png" id="2_5tmjp"]

[sub_resource type="GDScript" id="GDScript_l4m8p"]
script/source = "extends Node2D


var GridSizeX = 9;
var GridSizeY = 5;
var grid = {};

@onready var gatoTest = preload(\"res://cats/test.tscn\")
@onready var roboTest = preload(\"res://robots/testMal.tscn\")
@onready var tileMap = $TileMap



# Called when the node enters the scene tree for the first time.
func _ready():
	for x in GridSizeX:
		for y in GridSizeY:
			grid[str(Vector2(x, y))] = {
				\"used\" : false
			}


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass




func _input(event):
	# Verificar se o evento é um clique de mouse
	if event is InputEventMouseButton and event.button_index == MOUSE_BUTTON_LEFT and event.is_pressed():
		var tileSelect = tileMap.local_to_map(get_global_mouse_position())
		
		if grid.has(str(tileSelect)):
			if not grid[str(tileSelect)][\"used\"]:
				grid[str(tileSelect)][\"used\"] = true
				var gatoTeste = gatoTest.instantiate()
				add_child(gatoTeste)
				gatoTeste.atualizaPosicao(tileSelect, self)




	# Verificar se o evento é um clique de mouse
	if event is InputEventMouseButton and event.button_index == MOUSE_BUTTON_RIGHT and event.is_pressed():
		var tileSelect = tileMap.local_to_map(get_global_mouse_position())
		
		if grid.has(str(tileSelect)):
			var roboTeste = roboTest.instantiate()
			add_child(roboTeste)
			roboTeste.atualizaPosicao(tileSelect[1])




func limpaGridTile(mousePosition):
	var tileSelect = tileMap.local_to_map(mousePosition)
	if grid.has(str(tileSelect)):
		grid[str(tileSelect)][\"used\"] = false
"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_v01ww"]
texture = ExtResource("1_ao3m3")
texture_region_size = Vector2i(64, 64)
0:0/next_alternative_id = 3
0:0/0 = 0
1:0/next_alternative_id = 5
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gkjwq"]
texture = ExtResource("2_5tmjp")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_k7to6"]
tile_size = Vector2i(64, 64)
terrain_set_0/mode = 0
sources/0 = SubResource("TileSetAtlasSource_v01ww")
sources/1 = SubResource("TileSetAtlasSource_gkjwq")

[sub_resource type="GDScript" id="GDScript_yj3yt"]
script/source = "extends TileMap

var tileSelect;

@onready var gatos = $Gatos
@onready var gatoTest = preload(\"res://cats/test.tscn\")
@onready var roboTest = preload(\"res://robots/testMal.tscn\")



func _ready():	
	pass


func _process(delta):
	if tileSelect != null and tileSelect[0] >= 0 and tileSelect[1] >= 0 and tileSelect[0] < 9  && tileSelect[1] < 5:
		if (tileSelect[0] + tileSelect[1]) % 2:
			set_cell(1, tileSelect, 0, Vector2i(0, 0), 0)
		else:
			set_cell(1, tileSelect, 0, Vector2i(1, 0), 0)
	
	tileSelect = local_to_map(get_global_mouse_position())
	
	if tileSelect[0] >= 0 and tileSelect[1] >= 0 and tileSelect[0] < 9  && tileSelect[1] < 5:
		set_cell(1, tileSelect, 1, Vector2i(0, 0), 0)
"

[sub_resource type="GDScript" id="GDScript_682gq"]
script/source = "extends Label


func _ready():
	# Define o texto inicial do Label
	text = \"Olá, Mundo!\"
	atualizar_texto(\"asdasd\")

# Função para atualizar o texto do Label
func atualizar_texto(novo_texto: String):
	text = novo_texto
"

[node name="Word" type="Node2D"]
script = SubResource("GDScript_l4m8p")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_k7to6")
rendering_quadrant_size = 64
format = 2
layer_0/tile_data = PackedInt32Array(1, 0, 0, 3, 0, 0, 4, 65536, 0, 5, 0, 0, 6, 65536, 0, 7, 0, 0, 8, 65536, 0, 65536, 0, 0, 65537, 65536, 0, 65539, 65536, 0, 65540, 0, 0, 65541, 65536, 0, 65542, 0, 0, 65543, 65536, 0, 131073, 0, 0, 131074, 65536, 0, 131075, 0, 0, 131076, 65536, 0, 131077, 0, 0, 131078, 65536, 0, 131079, 0, 0, 131080, 65536, 0, 196608, 0, 0, 196609, 65536, 0, 196610, 0, 0, 196611, 65536, 0, 196612, 0, 0, 196613, 65536, 0, 196614, 0, 0, 196615, 65536, 0, 262145, 0, 0, 262146, 65536, 0, 262147, 0, 0, 262148, 65536, 0, 262149, 0, 0, 262150, 65536, 0, 262151, 0, 0, 262152, 65536, 0, 196616, 0, 0, 65544, 0, 0, 262144, 65536, 0, 131072, 65536, 0, 2, 65536, 0, 0, 65536, 0, 65538, 0, 0)
layer_1/tile_data = PackedInt32Array()
script = SubResource("GDScript_yj3yt")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(334, 202)
zoom = Vector2(1.5, 1.5)

[node name="Label" type="Label" parent="."]
offset_left = 79.0
offset_top = -30.0
offset_right = 119.0
offset_bottom = -7.0
script = SubResource("GDScript_682gq")

[node name="Label2" type="Label" parent="."]
offset_left = 360.0
offset_top = -29.0
offset_right = 400.0
offset_bottom = -6.0
script = SubResource("GDScript_682gq")
