[gd_scene load_steps=80 format=3 uid="uid://k8wpbqqbyid2"]

[ext_resource type="Script" path="res://scripts/hotbar.gd" id="1_xwrf6"]
[ext_resource type="Texture2D" uid="uid://c43c73j7fgfx2" path="res://assets/misc/parede.png" id="2_i221g"]
[ext_resource type="Texture2D" uid="uid://dwp23o46saojc" path="res://assets/misc/parede_borda.png" id="3_ukb0h"]
[ext_resource type="Texture2D" uid="uid://538t5ue4oy6k" path="res://assets/misc/rogerio_o_peixe.png" id="3_wx4di"]
[ext_resource type="Texture2D" uid="uid://10hoae4dhy3r" path="res://assets/misc/parede_gato.png" id="5_fwt8m"]
[ext_resource type="Script" path="res://elements/aquarioButton.gd" id="5_ktej8"]
[ext_resource type="Script" path="res://scripts/GatoBolaDePeloButton.gd" id="5_vq4bl"]
[ext_resource type="Texture2D" uid="uid://q8bwegeqbvb2" path="res://assets/cats/gatoBolaPelo.png" id="6_gny0a"]
[ext_resource type="Texture2D" uid="uid://bcodjyhjsb2db" path="res://assets/cats/gatoPau.png" id="7_bh45y"]
[ext_resource type="Texture2D" uid="uid://cx71t7g7alniq" path="res://assets/cats/aquario.png" id="7_y0dhe"]
[ext_resource type="Script" path="res://scripts/GatoDePauButton.gd" id="9_63rba"]
[ext_resource type="Texture2D" uid="uid://bjw4np5ggxg1u" path="res://assets/cats/gatoSonico.png" id="9_cq5v3"]
[ext_resource type="Script" path="res://scripts/GatoSonicButton.gd" id="10_bah8f"]
[ext_resource type="Script" path="res://scripts/gatoDeGarrasButton.gd" id="12_oqfyp"]
[ext_resource type="Texture2D" uid="uid://dr6bhgkud4t3m" path="res://assets/cats/gatoDeGarras.png" id="13_8t64m"]
[ext_resource type="Script" path="res://elements/GatoDeBotasButton.gd" id="14_p2ngi"]
[ext_resource type="Texture2D" uid="uid://6vncte55otew" path="res://assets/cats/gatoDeBotas.png" id="15_mmyvq"]
[ext_resource type="Script" path="res://elements/CaixaDeAreiaButton.gd" id="16_eitd4"]
[ext_resource type="Texture2D" uid="uid://b4uqp62c7rm75" path="res://assets/cats/gatoAreia.png" id="16_h7r8q"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pdmrm"]
texture = ExtResource("2_i221g")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xwwsn"]
texture = ExtResource("3_ukb0h")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_bfcs4"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_pdmrm")
sources/1 = SubResource("TileSetAtlasSource_xwwsn")

[sub_resource type="AtlasTexture" id="AtlasTexture_2yis0"]
atlas = ExtResource("7_y0dhe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blsbc"]
atlas = ExtResource("7_y0dhe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qldvm"]
atlas = ExtResource("7_y0dhe")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krw82"]
atlas = ExtResource("7_y0dhe")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxbwb"]
atlas = ExtResource("7_y0dhe")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suinl"]
atlas = ExtResource("7_y0dhe")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddge7"]
atlas = ExtResource("7_y0dhe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7pi3"]
atlas = ExtResource("7_y0dhe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6vco"]
atlas = ExtResource("7_y0dhe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ujlf"]
atlas = ExtResource("7_y0dhe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v2v2"]
atlas = ExtResource("7_y0dhe")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkjpf"]
atlas = ExtResource("7_y0dhe")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fona"]
atlas = ExtResource("7_y0dhe")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqeas"]
atlas = ExtResource("7_y0dhe")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e6gm"]
atlas = ExtResource("7_y0dhe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ts1f"]
atlas = ExtResource("7_y0dhe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dsuoj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yis0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blsbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qldvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krw82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxbwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suinl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddge7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7pi3")
}],
"loop": true,
"name": &"action",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6vco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ujlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v2v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkjpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fona")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqeas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e6gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ts1f")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3g6o6"]
atlas = ExtResource("6_gny0a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imb2m"]
atlas = ExtResource("6_gny0a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkm1k"]
atlas = ExtResource("6_gny0a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_603ih"]
atlas = ExtResource("6_gny0a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00eif"]
atlas = ExtResource("6_gny0a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7gk4"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_3g6o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imb2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkm1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imb2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkm1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imb2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkm1k")
}],
"loop": true,
"name": &"action",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_603ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00eif")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_s3bu3"]
atlas = ExtResource("7_bh45y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34vi8"]
atlas = ExtResource("7_bh45y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p38j"]
atlas = ExtResource("7_bh45y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sam0"]
atlas = ExtResource("7_bh45y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0b75"]
atlas = ExtResource("7_bh45y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ux2c"]
atlas = ExtResource("7_bh45y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wkhn0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3bu3")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_34vi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p38j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sam0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p38j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sam0")
}],
"loop": true,
"name": &"action",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0b75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ux2c")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_47m66"]
atlas = ExtResource("9_cq5v3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06k0x"]
atlas = ExtResource("9_cq5v3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dx6c"]
atlas = ExtResource("9_cq5v3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_px5wv"]
atlas = ExtResource("9_cq5v3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66s5m"]
atlas = ExtResource("9_cq5v3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aypya"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_47m66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06k0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dx6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06k0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dx6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06k0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dx6c")
}],
"loop": true,
"name": &"action",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px5wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66s5m")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_llbjn"]
atlas = ExtResource("13_8t64m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfcvk"]
atlas = ExtResource("13_8t64m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjhp3"]
atlas = ExtResource("13_8t64m")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qdgq"]
atlas = ExtResource("13_8t64m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p5ib"]
atlas = ExtResource("13_8t64m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_um8ek"]
atlas = ExtResource("13_8t64m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxykr"]
atlas = ExtResource("13_8t64m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xg0nm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llbjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfcvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjhp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qdgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p5ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qdgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p5ib")
}],
"loop": true,
"name": &"action",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_um8ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxykr")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lec02"]
atlas = ExtResource("15_mmyvq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcxw2"]
atlas = ExtResource("15_mmyvq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yib82"]
atlas = ExtResource("15_mmyvq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kfp2"]
atlas = ExtResource("15_mmyvq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g426l"]
atlas = ExtResource("15_mmyvq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0r2u"]
atlas = ExtResource("15_mmyvq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qdlvp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lec02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lec02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcxw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lec02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yib82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kfp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcxw2")
}],
"loop": true,
"name": &"action",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g426l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0r2u")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5jntd"]
atlas = ExtResource("16_h7r8q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsehv"]
atlas = ExtResource("16_h7r8q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej7rc"]
atlas = ExtResource("16_h7r8q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usr6r"]
atlas = ExtResource("16_h7r8q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppiq4"]
atlas = ExtResource("16_h7r8q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w4i3c"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_5jntd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsehv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej7rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usr6r")
}],
"loop": true,
"name": &"action",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppiq4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Hotbar" type="Node2D"]
script = ExtResource("1_xwrf6")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_bfcs4")
rendering_quadrant_size = 32
format = 2
layer_0/tile_data = PackedInt32Array(0, 1, 0, 1, 1, 0, 2, 1, 0, 3, 1, 0, 4, 1, 0, 5, 1, 0, 6, 1, 0, 7, 1, 0, 8, 1, 0, 65544, 0, 0, 65545, 0, 0, 65546, 0, 0, 10, 1, 0, 11, 1, 0, 12, 1, 0, 9, 1, 0, 65536, 0, 0, 65538, 0, 0, 65537, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65543, 0, 0, 65542, 0, 0, 65549, 0, 0, 65550, 0, 0, 14, 1, 0, 13, 1, 0, 65547, 0, 0, 65548, 0, 0, 15, 1, 0, 65551, 0, 0, 65552, 0, 0, 16, 1, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 131077, 0, 0, 131078, 0, 0, 131079, 0, 0, 131080, 0, 0, 131081, 0, 0, 131082, 0, 0, 131083, 0, 0, 131084, 0, 0, 131085, 0, 0, 131086, 0, 0, 131087, 0, 0, 131088, 0, 0)

[node name="LevelLabel" type="Label" parent="."]
offset_left = 14.0
offset_top = 8.0
offset_right = 68.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 16
text = "Level 1"

[node name="FishQtd" type="Label" parent="."]
offset_left = 40.0
offset_top = 34.0
offset_right = 94.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 16
text = "275
"

[node name="Rogério" type="Sprite2D" parent="."]
self_modulate = Color(0.964742, 0.964742, 0.964742, 1)
position = Vector2(6, 32)
texture = ExtResource("3_wx4di")
centered = false

[node name="AquarioButton" type="Button" parent="."]
offset_left = 84.0
offset_top = 8.0
offset_right = 132.0
offset_bottom = 56.0
action_mode = 0
script = ExtResource("5_ktej8")
metadata/_edit_group_ = true

[node name="Frame" type="Sprite2D" parent="AquarioButton"]
position = Vector2(24, 24)
texture = ExtResource("5_fwt8m")

[node name="Aquario" type="AnimatedSprite2D" parent="AquarioButton"]
position = Vector2(24, 24)
sprite_frames = SubResource("SpriteFrames_dsuoj")
animation = &"idle"
autoplay = "idle"

[node name="PriceLabel" type="Label" parent="AquarioButton"]
layout_mode = 0
offset_top = 48.0
offset_right = 48.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 2

[node name="GatoBolaDePeloButton" type="Button" parent="."]
offset_left = 142.0
offset_top = 8.0
offset_right = 190.0
offset_bottom = 56.0
action_mode = 0
script = ExtResource("5_vq4bl")
metadata/_edit_group_ = true

[node name="Frame" type="Sprite2D" parent="GatoBolaDePeloButton"]
position = Vector2(24, 24)
texture = ExtResource("5_fwt8m")

[node name="GatoBolaDePelo" type="AnimatedSprite2D" parent="GatoBolaDePeloButton"]
position = Vector2(24, 24)
sprite_frames = SubResource("SpriteFrames_n7gk4")
animation = &"idle"
frame_progress = 0.996054

[node name="PriceLabel" type="Label" parent="GatoBolaDePeloButton"]
layout_mode = 0
offset_top = 48.0
offset_right = 48.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 2

[node name="GatoDePauButton" type="Button" parent="."]
offset_left = 200.0
offset_top = 8.0
offset_right = 248.0
offset_bottom = 56.0
action_mode = 0
script = ExtResource("9_63rba")
metadata/_edit_group_ = true

[node name="Frame" type="Sprite2D" parent="GatoDePauButton"]
position = Vector2(24, 24)
texture = ExtResource("5_fwt8m")

[node name="GatoDePau" type="AnimatedSprite2D" parent="GatoDePauButton"]
position = Vector2(24, 24)
sprite_frames = SubResource("SpriteFrames_wkhn0")
animation = &"action"
frame_progress = 0.945431

[node name="PriceLabel" type="Label" parent="GatoDePauButton"]
layout_mode = 0
offset_top = 48.0
offset_right = 48.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 2

[node name="GatoSonicButton" type="Button" parent="."]
offset_left = 258.0
offset_top = 8.0
offset_right = 306.0
offset_bottom = 56.0
action_mode = 0
script = ExtResource("10_bah8f")
metadata/_edit_group_ = true

[node name="Frame" type="Sprite2D" parent="GatoSonicButton"]
position = Vector2(24, 24)
texture = ExtResource("5_fwt8m")

[node name="GatoSonico" type="AnimatedSprite2D" parent="GatoSonicButton"]
position = Vector2(24, 24)
sprite_frames = SubResource("SpriteFrames_aypya")
animation = &"idle"

[node name="PriceLabel" type="Label" parent="GatoSonicButton"]
layout_mode = 0
offset_top = 48.0
offset_right = 48.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 2

[node name="GatoDeGarrasButton" type="Button" parent="."]
offset_left = 316.0
offset_top = 8.0
offset_right = 364.0
offset_bottom = 56.0
action_mode = 0
script = ExtResource("12_oqfyp")
metadata/_edit_group_ = true

[node name="Frame" type="Sprite2D" parent="GatoDeGarrasButton"]
position = Vector2(24, 24)
texture = ExtResource("5_fwt8m")

[node name="GatoDeGarras" type="AnimatedSprite2D" parent="GatoDeGarrasButton"]
position = Vector2(24, 24)
sprite_frames = SubResource("SpriteFrames_xg0nm")
animation = &"action"

[node name="PriceLabel" type="Label" parent="GatoDeGarrasButton"]
layout_mode = 0
offset_top = 48.0
offset_right = 48.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 2

[node name="GatoDeBotasButton" type="Button" parent="."]
offset_left = 374.0
offset_top = 8.0
offset_right = 422.0
offset_bottom = 56.0
action_mode = 0
script = ExtResource("14_p2ngi")
metadata/_edit_group_ = true

[node name="Frame" type="Sprite2D" parent="GatoDeBotasButton"]
position = Vector2(24, 24)
texture = ExtResource("5_fwt8m")

[node name="GatoDeBotas" type="AnimatedSprite2D" parent="GatoDeBotasButton"]
position = Vector2(24, 24)
sprite_frames = SubResource("SpriteFrames_qdlvp")
animation = &"action"
frame_progress = 0.814784

[node name="PriceLabel" type="Label" parent="GatoDeBotasButton"]
layout_mode = 0
offset_top = 48.0
offset_right = 48.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 2

[node name="CaixaDeAreiaButton" type="Button" parent="."]
offset_left = 432.0
offset_top = 8.0
offset_right = 480.0
offset_bottom = 56.0
action_mode = 0
script = ExtResource("16_eitd4")
metadata/_edit_group_ = true

[node name="Frame" type="Sprite2D" parent="CaixaDeAreiaButton"]
position = Vector2(24, 24)
texture = ExtResource("5_fwt8m")

[node name="CaixaDeAreia" type="AnimatedSprite2D" parent="CaixaDeAreiaButton"]
position = Vector2(24, 25)
sprite_frames = SubResource("SpriteFrames_w4i3c")
animation = &"action"
frame_progress = 0.159413

[node name="PriceLabel" type="Label" parent="CaixaDeAreiaButton"]
layout_mode = 0
offset_top = 48.0
offset_right = 48.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="pressed" from="AquarioButton" to="." method="_on_aquario_button_pressed"]
[connection signal="pressed" from="AquarioButton" to="AquarioButton" method="_on_pressed"]
[connection signal="pressed" from="GatoBolaDePeloButton" to="." method="_on_gato_bola_de_pelo_button_pressed"]
[connection signal="pressed" from="GatoBolaDePeloButton" to="GatoBolaDePeloButton" method="_on_pressed"]
[connection signal="pressed" from="GatoDePauButton" to="." method="_on_gato_de_pau_button_pressed"]
[connection signal="pressed" from="GatoDePauButton" to="GatoDePauButton" method="_on_pressed"]
[connection signal="pressed" from="GatoSonicButton" to="." method="_on_gato_sonic_button_pressed"]
[connection signal="pressed" from="GatoSonicButton" to="GatoSonicButton" method="_on_pressed"]
[connection signal="pressed" from="GatoDeGarrasButton" to="." method="_on_gato_de_garras_button_pressed"]
[connection signal="pressed" from="GatoDeGarrasButton" to="GatoDeGarrasButton" method="_on_pressed"]
[connection signal="pressed" from="GatoDeBotasButton" to="." method="_on_gato_de_botas_button_pressed"]
[connection signal="pressed" from="GatoDeBotasButton" to="GatoDeBotasButton" method="_on_pressed"]
[connection signal="pressed" from="CaixaDeAreiaButton" to="." method="_on_caixa_de_areia_button_pressed"]
[connection signal="pressed" from="CaixaDeAreiaButton" to="CaixaDeAreiaButton" method="_on_pressed"]
