[gd_scene load_steps=11 format=3 uid="uid://dj35g72pgrxld"]

[ext_resource type="Texture2D" uid="uid://cfev38l30rblf" path="res://assets/cypher.png" id="1_tq4o5"]
[ext_resource type="Texture2D" uid="uid://q8bwegeqbvb2" path="res://assets/gato1-Sheet.png" id="1_v2421"]

[sub_resource type="GDScript" id="GDScript_28v5k"]
script/source = "extends Area2D

var mundo;
var gridSize = 64;

# Called when the node enters the scene tree for the first time.
func _ready():
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func atualizaPosicao(posicao, mundoPai):
	get_node(\"Area2D/CollisionShape2D\").shape = get_node(\"Area2D/CollisionShape2D\").shape.duplicate()
	get_node(\"Area2D/CollisionShape2D\").shape.extents = Vector2((9 - posicao[0]) * 32, 32)
	get_node(\"Area2D/CollisionShape2D\").position = Vector2((9 - posicao[0]) * 32, 32)
	
	mundo = mundoPai
	posicao = (posicao * gridSize)
	global_position = posicao




func _input(event):
	# Verificar se o evento é um clique de mouse
	if event is InputEventMouseButton and event.button_index == MOUSE_BUTTON_MIDDLE and event.is_pressed():
		var mouseClick = get_local_mouse_position()
		if mouseClick[0] > 0 and mouseClick[0] < 64:
			if mouseClick[1] > 0 and mouseClick[1] < 64:
				mundo.limpaSetTile(get_global_mouse_position())
				queue_free()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_n1so3"]
atlas = ExtResource("1_v2421")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svni0"]
atlas = ExtResource("1_v2421")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iryi"]
atlas = ExtResource("1_v2421")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxm1r"]
atlas = ExtResource("1_v2421")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o2fqj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1so3")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svni0")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iryi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxm1r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgo47"]
size = Vector2(25, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhufm"]
size = Vector2(64, 64)

[node name="Test" type="Area2D"]
script = SubResource("GDScript_28v5k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(31, 31)
sprite_frames = SubResource("SpriteFrames_o2fqj")
animation = &"idle"
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(32, 32)
texture = ExtResource("1_tq4o5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31, 31)
shape = SubResource("RectangleShape2D_dgo47")
debug_color = Color(0.846966, 0.376408, 3.85046e-07, 0.42)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_vhufm")
debug_color = Color(0, 0.590072, 0.753842, 0.42)
