[gd_scene load_steps=5 format=3 uid="uid://cfur220877306"]

[ext_resource type="Texture2D" uid="uid://dgebir0wi7cew" path="res://assets/cypherMal.png" id="1_4fep8"]
[ext_resource type="Script" path="res://robots/robo.gd" id="1_btagr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hpcs"]
size = Vector2(16, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d85pk"]
size = Vector2(34, 24)

[node name="Test" type="Area2D"]
script = ExtResource("1_btagr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(17, 11)
texture = ExtResource("1_4fep8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 12)
shape = SubResource("RectangleShape2D_3hpcs")

[node name="DetectionArea" type="Area2D" parent="."]
visible = false

[node name="DetectionCollision" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(17, 12)
shape = SubResource("RectangleShape2D_d85pk")
debug_color = Color(0, 0.590072, 0.753842, 0.42)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
