[gd_scene load_steps=11 format=3 uid="uid://cfc7s6lwcmip6"]

[ext_resource type="Script" path="res://cats/garras/garras.gd" id="1_qihjm"]
[ext_resource type="Texture2D" uid="uid://dr6bhgkud4t3m" path="res://assets/cats/gatoDeGarras.png" id="2_us5c3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_odqie"]
atlas = ExtResource("2_us5c3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyl3a"]
atlas = ExtResource("2_us5c3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggj8e"]
atlas = ExtResource("2_us5c3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44otl"]
atlas = ExtResource("2_us5c3")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3253m"]
atlas = ExtResource("2_us5c3")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0dw6"]
atlas = ExtResource("2_us5c3")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5l1lk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odqie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyl3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggj8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3253m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0dw6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vo8t"]
size = Vector2(55.5, 24)

[node name="Projetil" type="Area2D"]
script = ExtResource("1_qihjm")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(40, 9)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_5l1lk")
autoplay = "default"
frame_progress = 0.0935026

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(30.25, 14)
shape = SubResource("RectangleShape2D_7vo8t")
debug_color = Color(0.846966, 0.376408, 3.85046e-07, 0.42)
