[gd_scene load_steps=13 format=3 uid="uid://db2j47icr14l5"]

[ext_resource type="Script" path="res://robots/aspirobo/aspirobo.gd" id="1_vbmxj"]
[ext_resource type="Texture2D" uid="uid://syli1dgpm6hg" path="res://assets/robots/roboaspirador.png" id="3_jsyn4"]
[ext_resource type="Script" path="res://robots/aspirobo/aspiroboAtaque.gd" id="4_8urm2"]
[ext_resource type="AudioStream" uid="uid://b1sgt85tmqt1d" path="res://assets/sons/roboaspirador.ogg" id="4_ap1m0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iu1ou"]
atlas = ExtResource("3_jsyn4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upri8"]
atlas = ExtResource("3_jsyn4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7cto"]
atlas = ExtResource("3_jsyn4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0av02"]
atlas = ExtResource("3_jsyn4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o2fqj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu1ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upri8")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7cto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0av02")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgo47"]
size = Vector2(25.5, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhufm"]
size = Vector2(34, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oa5dm"]
size = Vector2(34, 22)

[node name="RoboAspirador" type="Area2D"]
script = ExtResource("1_vbmxj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(17, 12)
sprite_frames = SubResource("SpriteFrames_o2fqj")
animation = &"attack"
autoplay = "idle"
frame_progress = 0.293683

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(16.75, 12)
shape = SubResource("RectangleShape2D_dgo47")
debug_color = Color(0.846966, 0.376408, 3.85046e-07, 0.42)

[node name="DetectionArea" type="Area2D" parent="."]
visible = false

[node name="DetectionCollision" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(17, 12)
shape = SubResource("RectangleShape2D_vhufm")
debug_color = Color(0, 0.590072, 0.753842, 0.42)

[node name="Soco" type="Area2D" parent="."]
visible = false
script = ExtResource("4_8urm2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Soco"]
position = Vector2(17, 12)
shape = SubResource("RectangleShape2D_oa5dm")
debug_color = Color(0.724584, 0.00248066, 0.940573, 0.42)

[node name="Aspirador" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ap1m0")

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="DetectionArea" to="." method="_on_detection_area_area_exited"]
